#!/bin/bash

# -------------------------------------------------------------------------- #
# Copyright 2015-2016, StorPool (storpool.com)                               #
#                                                                            #
# Portions copyright OpenNebula Project (OpenNebula.org), CG12 Labs          #
#                                                                            #
# Licensed under the Apache License, Version 2.0 (the "License"); you may    #
# not use this file except in compliance with the License. You may obtain    #
# a copy of the License at                                                   #
#                                                                            #
# http://www.apache.org/licenses/LICENSE-2.0                                 #
#                                                                            #
# Unless required by applicable law or agreed to in writing, software        #
# distributed under the License is distributed on an "AS IS" BASIS,          #
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   #
# See the License for the specific language governing permissions and        #
# limitations under the License.                                             #
#--------------------------------------------------------------------------- #

DRIVER_PATH=$(dirname $0)

source $DRIVER_PATH/kvmrc
source $DRIVER_PATH/../../scripts_common.sh
DEPLOY_ID=$1
FILE=$2

VM_ID=$4
DS_ID=$5

#-------------------------------------------------------------------------------

source "$DRIVER_PATH/../../tm/storpool/storpool_common.sh"

SP_VOL="one-sys-$VM_ID-${FILE##*/}"
SP_LINK="/dev/storpool/$SP_VOL"
SP_COMPRESSION="${SP_COMPRESSION:-lz4}"

if storpoolVolumeExists "$SP_VOL"; then
    storpoolVolumeAttach "$SP_VOL"

    trapAdd "storpoolVolumeDetach \"$SP_VOL\""

    if tar --no-seek --use-compress-program="$SP_COMPRESSION" --to-stdout --extract --file="$SP_LINK" >"$FILE"; then
        splog "RESTORED $SP_VOL $FILE"
    else
        splog "Error: Failed to restore $FILE"
        exit 1
    fi

    trapReset

    storpoolVolumeDelete "$SP_VOL" "force"
else
    splog "Checkpoint volume $SP_VOL not found"
fi

exit 0